<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooting.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\GroundWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="20" Column="39" />
      <File FileName="Assets\Scripts\AmmoPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunsInventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>